
/* Tablet Screen */
@media only screen and (min-width: 768px) and (max-width: 991px) {
/* Header Sticky */
.section{
	padding:70px 0px;
}
.section-title {
	margin-bottom: 35px;
	padding: 0px 80px;
}
.section-title h2 {
	font-size: 25px;
	margin-bottom: 12px;
}
.section-title p {
	font-size: 13px;
}
.btn {
	padding: 11px 20px;
	font-weight: 400;
	font-size: 13px;
}
.breadcrumbs {
	padding: 60px 0;
}
.breadcrumbs h2 {
	font-size: 32px;
	font-weight:600;
}
.breadcrumbs .bread-list {
	margin-top: 5px;
}
.breadcrumbs ul li a {
	font-size: 14px;
	font-weight: 400;
}
.pagination {
	margin: 30px 0 0 0;
}
#scrollUp {
	bottom: 55px;
}
.header .top-link li a {
	font-size: 13px;
}
.header .top-contact li a{
	font-size:13px;
}
.header .top-contact li {
	display: inline-block;
	margin-right: 25px;
	color: #2C2D3F;
	font-size: 13px;
}
.header .header-inner .get-quote {
	margin-top: 12px;
	display: none;
	margin: 0;
}
.header .nav li a {
	font-size: 13px;
	font-weight: 500;
	padding: 20px 4px;
}
.header .nav li .dropdown {
	width: 200px;
	left: -20px;
	top: 65px;
}
.header .nav li .dropdown li a {
	padding: 10px 15px;
	font-size: 13px;
}
.header .search-form {
	top: 64px;
}
.header .search-form input {
	width: 260px;
	height: 45px;
	line-height: 45px;
}
.header .search-form button {
	height: 45px;
	line-height: 45px;
}
.header.style2 .single-widget {
	margin-right: 18px;
	padding-left: 36px;
}
.header.style2 .get-quote .btn {
	color: #fff;
	padding: 10px 18px;
	font-size: 12px;
}
.header.style2 .single-widget.button {
	margin:0;
	padding:0;
}
.header.style2 .single-widget h4 {
	font-size: 13px;
	font-weight: 500;
}
.header.style2 .single-widget p {
	margin-bottom: 0;
	text-transform: capitalize;
	font-size: 13px;
}
.header.style2 .single-widget i {
	top: 50%;
	height: 25px;
	width: 25px;
	line-height: 25px;
	font-size: 13px;
	margin-top: -12.5px;
}
.header.style2 .right-bar {
	padding-top: 15px;
}
.slider .single-slider {
	height: 380px;
}
.schedule {
	background: #fff;
	margin: 0;
	padding: 0;
	height: auto;
	padding: 70px 0;
	border-bottom:1px solid #eee;
}
.schedule .schedule-inner {
	transform: none;
}
.schedule .single-schedule.last{
	margin-top:30px;
}
.slider .single-slider{
	position:relative;
}
.slider .single-slider:before{
	position:absolute;
	content:"";
	left:0;
	top:0;
	height:100%;
	width:100%;
	background:#fff;
	opacity:0.5;
}
.slider .single-slider h1 {
	font-size: 28px;
	font-weight: 600;
	line-height: 35px;
}
.slider .single-slider .text {
	margin-top: 80px;
}
.slider.index2 .single-slider .text{
	margin-top:80px;
}
.slider .owl-carousel .owl-nav div {
	height: 40px;
	width: 40px;
	line-height: 40px;
	border-radius: 4px;
}
.Feautes.index2 {
	padding-top: 70px;
}
.Feautes .single-features::before {
	display:none;
}
.Feautes .single-features {
	text-align: center;
	position: relative;
	padding: 10px 155px;
	margin: 10px 0;
}
.fun-facts.section{
	padding:70px 0;
}
.fun-facts .single-fun {
	margin: 20px 0;
}

.team-main2 p {
    padding-top: 10px;
    padding-right: 0px;
}
.footer .single-footer {
	margin: 20px 0;
}
.footer .single-footer h2 {
	padding-bottom: 20px;
}
.footer .footer-top {
	padding: 65px 0px;
}


}
/* Mobile Screen */
@media only screen and (max-width: 767px) {
	.topbar {
		display: none;
	}
.header.sticky .header-bottom{
	position:absolute;
	z-index:999;
	top:initial;
	left:0;
	bottom:initial;
}
.header .header-inner {
	width: 100%;
	z-index: 333;
	position: absolute;
	position: relative;
	padding-bottom: 5px;
	background: #fff;
}
.slicknav_menu{
	display:block;
}
.slicknav_menu {
	display: block;
	background: transparent;
	padding: 0;
}
.slicknav_btn {
	background: transparent;
	padding: 0;
	margin-top: -30px;
}
.slicknav_menu .slicknav_icon-bar{
	box-shadow:none;
}
.slicknav_menu{
	display:block;
}
.slicknav_menu {
	display: block;
	background: transparent;
	padding: 0;
}
.slicknav_btn {
	background: transparent;
	padding: 0;
	margin-top: 15px;
}
.slicknav_menu .slicknav_icon-bar{
	box-shadow:none;
}
.slicknav_nav {
	clear: both;
	color: #2C2D3F;
	margin: 0;
	font-size: .875em;
	background: transparent;
}
.slicknav_nav li{
	
}
.slicknav_nav li a {
	color: #2C2D3F;
	transition: all 0.4s ease;
	background: none;
	padding: 4px 10px;
}
.slicknav_nav .slicknav_item a, .slicknav_nav .slicknav_parent-link a {
	padding: 0 10px;
	background:transparent;
}
.slicknav_nav li a i{
	display:none;
	margin:0;
}
.slicknav_nav li:hover a{
	color:#1A76D1;
}
.slicknav_nav li .dropdown li a{
	color:#2C2D3F;
	background:transparent;
}
.slicknav_nav li .dropdown li a:hover{
	color:#1A76D1;
}
.slicknav_nav li .slicknav_item{
	background:transparent;
}
.slicknav_nav .slicknav_row, .slicknav_nav a {
	padding: 0;
	margin: 0;
	padding: 6px 0;
	font-weight:400;
}
.slicknav_menu .slicknav_icon-bar {
	background-color: #1A76D1;
	box-shadow: none;
	text-shadow: none;
}
.slicknav_nav .slicknav_arrow{
	color:#2C2D3F;
}
.slicknav_nav li:hover .slicknav_arrow{
	color:#1A76D1;
}
.slicknav_menu .slicknav_icon-bar {
	display: block;
	width: 25px;
	height: 3px;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	border-radius: 1px;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,.25);
	-moz-box-shadow: 0 1px 0 rgba(0,0,0,.25);
	box-shadow: 0 1px 0 rgba(0,0,0,.25);
}
.header .main-menu{
	display:none 
}
.header .widget-main {
	float: right;
	display: none;
}
.header.style2 .slicknav_btn {
	margin-top: 18px;
}
.header .slicknav_nav {
	margin-top: 65px;
}
.header.style2 .slicknav_nav {
	margin-top: 60px;
}
.header.style2 .header-inner{
	display:none;
}
.header.style2 .main-menu{
	display:none;
}
.header .header-inner .get-quote{
	margin: 0;
	padding: 0;
}
.header .header-inner .get-quote .btn {
	color: #fff;
	display: none;
	margin: 0;
	padding: 0;
}
.section{
	padding:50px 0px;
}
.section-title {
	margin-bottom: 30px;
	padding: 0px 20px;
}
.section-title h2 {
	font-size: 22px;
	margin-bottom: 10px;
}
.section-title p {
	font-size: 13px;
}

.breadcrumbs {
	padding: 60px 0;
}
.breadcrumbs h2 {
	font-size: 32px;
	font-weight:600;
}
.breadcrumbs .bread-list {
	margin-top:10px;
}
.breadcrumbs ul li{
	font-size: 14px;
	font-weight: 400;
}
.breadcrumbs ul li a {
	font-size: 14px;
	font-weight: 400;
}
.btn {
	padding: 11px 20px;
	font-weight: 400;
	font-size: 13px;
}
.header .top-link {
	float: none;
	text-align: center;
	margin-bottom: 10px;
}
.header .top-contact {
	float: none;
	text-align: center;
}
.slider .single-slider {
	height: 380px;
}
.schedule {
	background: #fff;
	margin: 0;
	padding: 0;
	height: auto;
	padding: 50px 0;
	border-bottom:1px solid #eee;
}
.schedule .schedule-inner {
	transform: none;
}
.schedule .single-schedule{
	margin:15px 0;
}
.slider .single-slider{
	position:relative;
}
.slider .single-slider:before{
	position:absolute;
	content:"";
	left:0;
	top:0;
	height:100%;
	width:100%;
	background:#fff;
	opacity:0.5;
}
.slider .single-slider h1 {
	font-size: 28px;
	font-weight: 600;
	line-height: 35px;
}
.slider .single-slider .text {
	margin-top: 80px;
}
.slider.index2 .single-slider .text {
	margin-top: 80px;
}
.slider .owl-carousel .owl-nav div {
	height: 40px;
	width: 40px;
	line-height: 40px;
	border-radius: 4px;
}
.Feautes.index2 {
	padding-top: 50px;
}
.Feautes .single-features .signle-icon i {
	font-size: 42px;
	left: 50%;
	margin-left: -40px;
	height:80px;
	width: 80px;
	line-height: 80px;
}
.Feautes .single-features::before {
	display:none;
}
.Feautes .single-features {
	text-align: center;
	position: relative;
	padding:0px;
	margin: 15px 0;
}
.Feautes .single-features h3 {
	padding-top: 105px;
	font-size: 20px;
}

p.type-content2 {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}
p.type-content3 {
    font-size: 20px;
    line-height: 29px;
    margin-bottom: 10px;
}
p.type-content4 {
    font-size: 13px;
    font-weight: 400;
	p.type-content5 {
		font-size: 20px;
		font-weight: 600;
		margin-bottom: 15px;
	}
}
p.type-content5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.service-top h2 {
    font-size: 20px;
    font-weight: 600;
	padding-top: 30px;
}
.service-main-section {
    min-height: 300px;
    max-width: 100%;
    margin-top: 0px;
    padding-top: 0px;
}

.fun-facts.section {
    padding: 70px 0;
    margin-top: 10px;
}
.fun-facts .single-fun{
	margin:0;
	margin:15px 0;
	position:relative;
}
.fun-facts .single-fun {
	margin: 35px 0;
	padding-top: 60px;
	text-align: center;
}
.fun-facts .single-fun i {
	left: 50%;
	margin-left: -35px;
	top:0;
	position:absolute;
}
.fun-facts .single-fun .content {
	padding:0;
}

.team-main2 p {
    padding-top: 10px;
    padding-right: 0px;
}
.team-main2 h4 {
    padding-top: 30px;
	font-size:28px ;
}
.team-main::before {
    height: 275px;
}
section.team-member {
    position: relative;
    top: 0px;
}
.team-main {
    position: relative;
    margin-top: 0px;
}
.inner-box {
    padding: 10px 10px !important;
}
.testimonial-carousel {
    position: relative;
    max-width: 1100px;
    margin: 0 0px !important;
}
.text {
    font-size: 14px !important;
    line-height: 22px !important;
    font-weight: 400;
    margin-bottom: 15px !important;
	padding-right: 0px !important;
}
p.test-para {
	font-size: 15px !important;
	padding-top: 0px !important;
}
.testimonial-section {
    padding-top: 20px;
}
.owl-next, .owl-prev {
    height: 45px !important;
    width: 45px !important;
    line-height: 50px;
}
.arrow-right, .arrow-left {
    height: 17px !important;
    width: 26px !important;
    top: -15px !important;
}
.testimonial-section .sec-title {
	margin-bottom: 50px;
  }
  .testimonial-block {
	padding: 0;
	.inner-box {
	  box-shadow: none;
	  border: 2px solid #f1f1f1;
	}
  }
  .testimonial-carousel {
	.owl-nav {
	  position: relative;
	  left: 0;
	  bottom: 0;
	  margin-top: 20px;
	  text-align: center;
	}
	.owl-next, .owl-prev {
	  border: 2px solid #f1f1f1;
	}
  }
  .blog-top h5  {
    font-size: 28px;
}
.title {
    margin-bottom: 20px;
    font-size: 28px;
    line-height: 40px;
}
.testimonial-section {
    & .sec-title {
        .title {
            margin-bottom: 0px;
            font-size: 20px;
            line-height: 30px;
        }
    }
}
.testimonial-block {
    & .info-box {
        .name {
            font-size: 14px;
            margin-bottom: 6px;
        }
    }
}
.testimonial-block {
    & .info-box {
        .designation {
            font-size: 14px;
            line-height: 18px;
        }
    }
}
.appointment {
    margin-top: 10px;
    height: 500px;
	background: none;
}
.appointment .form {
    margin-top: 0px;
    padding: 10px 15px;
}
.appointment::before {
  background: none;
}
.health-top h2 {
    font-size: 20px;
    margin-bottom: 5px;
}
section.health-better-sec {
    margin-top: 20px !important;
}
section.work-with-company {
	margin-top: 20px;
}
section.work-process-health {
    padding-bottom: 75px;
    padding-top: 75px;
    margin-top: 0px;
}
.process-top-sec h4 {
    font-size: 21px;
    padding-top: 10px;
}
.process-top-sec p {
    font-weight: 400;
    padding-top: 5px;
    font-size: 16px;
    text-align: center;
}
.pro-btm-sec {
    margin-top: 30px;
}
.pro-btm-sec h5 {
    font-size: 20px;
    padding-top: 10px;
}
.pro-btm-sec p {
    padding: 7px 10px 0px;
}
img.precces {
    padding: 10px;
    width: 119px;
    height: 115px;
}
.pro-btm-picture {
    width: 134px;
    padding: 5px;
}
.acc-head {
    margin-bottom: 15px;
    margin-top: 20px;
}
a.btn.text-light.mt-3 {
    margin: 0px !important;
}
.doc-name-detail p {
    font-size: 14PX;
}
.doc-name-detail h2 {
    font-size: 16PX;
    font-weight: 600;
    color: var(--dark-color);
}
.doc-name-detail {
    padding: 15px 20px;
}
.single-footers {
    justify-content: flex-start;
}
.col-lg-4.col-md-6.col-sm-12.d-lg-block.d-md-none.d-sm-none {
    display: none;
}
.comment-head {
    font-size: 16px;
}
.blog-details-comment h5 {
    font-size: 14px;
}
.services-content {
    padding: 20px 0px;
}
.footer .single-footer {
	margin: 15px 0;
}
.footer .single-footer h2 {
	padding-bottom: 20px;
	margin-bottom: 20px;
}
.footer .footer-top {
	padding: 20px 0px 0px 0;
}
.footer .single-footer.f-link ul {
	margin-bottom: 12px;
}
.footer .single-footer.f-link ul li a{
	display:inline-block;
}
.footer .copyright {
	padding: 20px 0;
}
.footer .footer-top {
    margin-top: 50px;
}
.about-bg {
	height: 150px;
	margin-bottom: 15px;
}
.about-bg::before{
	height: 150px;
}
.about-bg h1 {
    font-size: 20px;
    font-weight: 500;
}
.breadcrumb {
    padding: 0rem 1rem;
    margin-bottom: 0rem;
}
figure.image {
    display: none;
}
.card-team .images-team {
    margin-top: 10px;
}
.get-touch-form h2 {
    font-size: 20px;
    font-weight: 500;
    font-family: "Rubik", sans-serif;
}
.rounded.main-contact-side {
    margin-top: 15px;
}
.header .logo {
    width: 110px;
}
.time-table h3 {
    font-size: 20px;
    font-weight: 500;
	margin-bottom: 5px;
}
.time-table {
    background: var(--main-color);
    padding: 15px 10px 30px 10px;
    border-radius: 5px;
    margin-top: 15px;
}
.doctor-head h3 {
    font-size: 18px;
    font-weight: 500;
    padding-top: 10px;
}
.doctor-head p {
    font-size: 16px;
    font-weight: 400;
    padding-top: 5px;
    margin-bottom: 5px;
}
tr.doc-table {
    height: 30px;
}
tr.doc-table th {
    font-size: 14px;
    font-weight: 400;
}
tr.doc-table td {
    font-size: 14px;
    font-weight: 400;
}
.doc-links-social ul {
    gap: 10px;
}
.doc-links-social ul li {
    width: 25px;
    height: 24px;
    font-size: 16px;
}
.line-doc {
    margin: 10px 0px;
}
.doc-bio-edu {
    margin-top: 10px;
}
.doc-bio-edu p {
    font-size: 14px;
    font-weight: 300;
    padding-top: 5px;
}
.form-app h3 {
    font-weight: 600;
    font-size: 20px;
}
.appointment .form p {
    margin-top: 0px;
}
}
/* Mobile Screen */
@media only screen and (max-width: 450px) {
    .about-bg h1 {
        font-size: 15px;
        font-weight: 500;
    }
	li.breadcrumb-item {
		font-size: 15px;
	}
	li.breadcrumb-item.active {
		font-size: 15px;
	}
	img.img-fluid.foot-log-bottom {
		width: 125px;
	}
.section{
	padding:50px 0px;
}
.section-title {
	margin-bottom: 30px;
	padding: 0px 20px;
}
.section-title h2 {
	font-size: 22px;
	margin-bottom: 10px;
}
.section-title p {
	font-size: 13px;
}
.btn {
	padding: 5px 15px;
	font-weight: 400;
	font-size: 13px;
}
.header .top-link {
	float: none;
	text-align: center;
	margin-bottom: 10px;
}
.header .top-contact {
	float: none;
	text-align: center;
}
.slider .single-slider {
	height: 380px;
}
.schedule {
	background: #fff;
	margin: 0;
	padding: 0;
	height: auto;
	padding: 10px 0;
	border-bottom:1px solid #eee;
}
.schedule .schedule-inner {
	transform: none;
}
.schedule .single-schedule{
	margin:15px 0;
}
.slider .single-slider{
	position:relative;
}
.slider .single-slider:before{
	position:absolute;
	content:"";
	left:0;
	top:0;
	height:100%;
	width:100%;
	background:#fff;
	opacity:0.5;
}
.slider .single-slider h1 {
	font-size: 20px;
	font-weight: 600;
	line-height: 25px;
}
.slider .single-slider p{
	font-size:13px;
}
.slider .single-slider .text {
	margin-top: 20px;
}
.slider .single-slider .button .btn{
	margin:0;
	width:100%;
	margin-bottom:10px;
}
.slider .single-slider .button .btn:last-child{
	margin-bottom:0;
}
.slider .owl-carousel .owl-nav {
	display:none;
}
.text {
	padding-right: 0px !important;
}
.Feautes .single-features .signle-icon i {
	font-size: 42px;
	left: 50%;
	margin-left: -40px;
	height:80px;
	width: 80px;
	line-height: 80px;
}
.Feautes .single-features::before {
	display:none;
}
.Feautes .single-features {
	text-align: center;
	position: relative;
	padding:0px;
	margin: 15px 0;
}
.Feautes .single-features h3 {
	padding-top: 105px;
	font-size: 20px;
}
.fun-facts.section{
	padding:70px 0;
}
.fun-facts .single-fun{
	margin:0;
	margin:15px 0;
	position:relative;
}
.fun-facts .single-fun {
	margin: 35px 0;
	padding-top: 60px;
	text-align: center;
}
.fun-facts .single-fun i {
	left: 50%;
	margin-left: -35px;
	top:0;
	position:absolute;
}
.fun-facts .single-fun .content {
	padding:0;
}
.testimonial-section .sec-title {
    margin-bottom: 25px;
}
.card-team .details .center {
    padding: 8px;
}
.card-team .details .center h1 {
    font-size: 18px;
}
.card-team .details .center p {
    line-height: 20px;
}
.side-main-top2 p {
    font-size: 12px;
    font-weight: 400;
    padding-top: 3px;
}
.side-main-top2 h4 {
    font-size: 14px;
    font-weight: 500;
}
.side-main-top1 {
    font-size: 25px;
}
.side-main-top1 span {
    width: 36px;
    height: 36px;
}
.map-div{
	margin: 30px 0px 0px 0px;
}
.time-table2 p {
    font-size: 14px;
    font-weight: 400;
}

.footer .single-footer {
	margin: 20px 0;
}
.footer .single-footer h2 {
	padding-bottom: 20px;
}
.footer .footer-top {
	padding: 0px 0px;
}
.foot-social {
    padding-top: 0px;
}
.footer .footer-top {
    margin-top: 20px;
}
}